# Daftar-Pengingat-Secure

DaftarPengingat/: settings.gradle
DaftarPengingat/app/: build.gradle
DaftarPengingat/app/src/androidTest/java/com/yomom/daftarpengingat/: ExampleInstrumentedTest.java
DaftarPengingat/app/src/main/: AndroidManifest.xml
DaftarPengingat/app/src/main/java/com/yomom/daftarpengingat/: LoginListener.java  LogoutListener.java  MainActivity.java  ToDoFormActivity.java  ToDoListAdapter.java
DaftarPengingat/app/src/main/java/com/yomom/identity/: AuthAwareActivity.java  AuthenticationHandler.java
DaftarPengingat/app/src/main/res/drawable/: ic_add_white_24dp.xml
DaftarPengingat/app/src/main/res/layout/: activity_main.xml  activity_to_do_form.xml  to_do_item.xml
DaftarPengingat/app/src/main/res/menu/: menu.xml
DaftarPengingat/app/src/main/res/values/: strings.xml
DaftarPengingat/app/src/test/java/com/yomom/daftarpengingat/: ExampleUnitTest.java
DaftarPengingat/gradle/wrapper/: gradle-wrapper.properties
